<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
        <section class="chat">
            <button class="chat_icon-btn"></button>
        </section>
        <section class="header_bars">
            <section class="header_primary-bar">
            <div class="primary_bar-wrapper container">
                <div class="header_primary-logo">
                    <a href="#" class="header_logo"></a>
                </div>

                <div class="header_primary-cart">
                    <p class="header_primary-price">0,00 €</p>
                    <button class="header_primary-btn"></button>
                </div>
            </div>
            </section>

            <section class="header_secondary-bar">
                <div class="secondary_bar-wrapper container">
                <h3 class="secondary_bar-title">Shop by category</h3>
                <ul class="secondary_bar-list">
                    <li class="secondary_bar-item"><a href="#" class="secondary_bar-link">Order Status</a</li>
                    <li class="secondary_bar-item"><a href="#" class="secondary_bar-link">Wishlist</a></li>
                    <li class="secondary_bar-item"><a href="#" class="secondary_bar-link">Sign in/Join</a></li>
                </ul>
                </div>
            </section>
        </section>
    </header>

    <main class="main">
        <section class="main_goods container">

            <h1 class="main_title">Bestsellers – our most popular items, updated daily</h1>

            <div class="main_goods-cards">
                <div class="goods_item">
                    <p class="absolute-hit">Hit</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-1.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Final Offer</a>
                        <p class="goods_item-subtitle">Lauren Asher</p>
                        <p class="goods_item-price">16,05 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-new">New</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-2.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">It Ends With Us: The most</a>
                        <p class="goods_item-subtitle">Colleen Hoover</p>
                        <p class="goods_item-price">10,52 €</p>
                        <button href="#" class="goods_item-btn_endUp">End up</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-hit">Hit</p>
                    <p class="absolute-off off10">10% off</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-3.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Add to basket</a>
                        <p class="goods_item-subtitle">James Clear</p>
                        <p class="goods_item-price">19,75 €</p>
                        <p class="goods_item-price_crossed">22,00 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-4.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">The Creative Act</a>
                        <p class="goods_item-subtitle">Rick Rubin</p>
                        <p class="goods_item-price">29,45 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-hit">Hit</p>
                    <p class="absolute-off off10">16% off</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-5.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Spare</a>
                        <p class="goods_item-subtitle">Prince Harry the Duke of Sussex</p>
                        <p class="goods_item-price">29,71 €</p>
                        <p class="goods_item-price_crossed">35,50 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-new">New</p>
                    <p class="absolute-off off11">11% off</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-6.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Digital Minimalism</a>
                        <p class="goods_item-subtitle">Cal Newport</p>
                        <p class="goods_item-price">11,94 €</p>
                        <p class="goods_item-price_crossed">13,50 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-hit">Hit</p>
                    <p class="absolute-off off10">7% off</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-7.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Meditations</a>
                        <p class="goods_item-subtitle">Marcus Aurelius</p>
                        <p class="goods_item-price">10,65 €</p>
                        <p class="goods_item-price_crossed">11,50 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-8.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">How to Think Like a Roma...</a>
                        <p class="goods_item-subtitle">Lauren Asher</p>
                        <p class="goods_item-price">16,05 €</p>
                        <button href="#" class="goods_item-btn_endUp">End up</button>
                    </div>
                </div>
                <div class="goods_item">
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-9.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">The Meditations of Marcus </a>
                        <p class="goods_item-subtitle">Marcus Aurelius</p>
                        <p class="goods_item-price">10,90 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-off off20">20% off</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-10.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Lives of the Stoics</a>
                        <p class="goods_item-subtitle">Ryan Holiday</p>
                        <p class="goods_item-price">11,51 €</p>
                        <p class="goods_item-price_crossed">14,50 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <p class="absolute-new">New</p>
                    <p class="absolute-off off11">30% off</p>
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-11.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">Dopamine Nation</a>
                        <p class="goods_item-subtitle">Dr Anna Lembke</p>
                        <p class="goods_item-price">10,11 €</p>
                        <p class="goods_item-price_crossed">14,50 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
                <div class="goods_item">
                    <div class="goods_item-wrapper">
                        <a href="#" class="goods_item-link"><img src="./images/image-12.jpg" alt="goods_item" class="goods_item-img"></a>
                        <a href="#" class="goods_item-title">I Don't Need Therapy</a>
                        <p class="goods_item-subtitle">Toni Lodge</p>
                        <p class="goods_item-price">21,16 €</p>
                        <button href="#" class="goods_item-btn">Add to basket</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_wrapper container">
            <p class="footer-text">&copy 2023</p>
            <p class="footer-text">All rights reserver</p>
        </div>
    </footer>

</body>
</html>